<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.dtos\blog.dtos.csproj" />
    <ProjectReference Include="..\maaici.Repository\maaici.Repository.csproj" />
    <ProjectReference Include="..\maaici.utils\maaici.utils.csproj" />
  </ItemGroup>

</Project>
