<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.entity\blog.entity.csproj" />
    <ProjectReference Include="..\CollegeRecruit.Tools\CollegeRecruit.Tools.csproj" />
  </ItemGroup>

</Project>
